eddie-energy/example-app/.github/actions/docker-push/action.yml
name: "Build & Push Docker Image"
description: "Builds and pushes a Docker image to GHCR"

inputs:
  version:
    description: "Docker image version tag"
    required: true

  application-name:
    description: "Application name"
    required: true

  github-token:
    description: "GitHub Token"
    required: true

  push-latest:
    description: "Also push latest tag"
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: "21"
        distribution: "temurin"

    - name: Build Container image with Spring Boot
      shell: bash
      run: |
        ./gradlew ${{ inputs.application-name }}:bootBuildImage \
          -PdockerImage=ghcr.io/${{ github.repository_owner }}/${{ inputs.application-name }}:${{ inputs.version }}

    - name: Login to GHCR
      shell: bash
      run: echo "${{ inputs.github-token }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

    - name: Tag and push version
      shell: bash
      run: |
        docker tag ${{ inputs.application-name }}:0.0.1 ghcr.io/${{ github.repository_owner }}/${{ inputs.application-name }}:${{ inputs.version }}
        docker push ghcr.io/${{ github.repository_owner }}/${{ inputs.application-name }}:${{ inputs.version }}

    - name: Tag and push latest
      if: inputs.push-latest == 'true'
      shell: bash
      run: |
        docker tag ${{ inputs.application-name }}:0.0.1 ghcr.io/${{ github.repository_owner }}/${{ inputs.application-name }}:latest
        docker push ghcr.io/${{ github.repository_owner }}/${{ inputs.application-name }}:latest

eddie-energy/example-app/.github/workflows/release-docker-images.yml
- uses: ./.github/actions/docker-push
  with:
    version: snapshot-${{ github.sha }}
    application-name: example-app
    push-latest: 'true'
    github-token: ${{ secrets.GITHUB_TOKEN }}